<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github HTML</title>
</head>
<header>
    <nav>
        <a href="#"><img src="http://placeholder.pics/svg/30" alt="Github Logo"></a>
        <a href="#">Pull requests</a>
        <a href="#">Issues</a>
        <a href="#">Marketplace</a>
        <a href="#">Explore</a>
    </nav>
</header>
<body>
<h4><img src="http://placeholder.pics/svg/30" alt="Github Logo"> Codeup</h4>
<nav>
        <a href="#">Repositories <span>x</span></a>
        <a href="#">People <span>x</span></a>
        <a href="#">Teams <span>x</span></a>
        <a href="#">Projects <span>x</span></a>
        <a href="#">Settings <span>x</span></a>
</nav>
<table border="1">
    <tr>
        <th>Codeup's dev team</th>
    </tr>
    <tr>
        <td><img src="http://placeholder.pics/svg/48"alt=""><a href="#">Kent Beck</a><br>KentBeck</td>
        <td>Member</td>
        <td><span>x</span> team</td>
    </tr>
    <tr>
        <td><img src="http://placeholder.pics/svg/48"alt=""><a href="#">Codeup Instruction Staff</a><br>CodeupInstructors</td>
        <td>Member</td>
        <td><span>x</span> team</td>
    </tr>
    <tr>
        <td><img src="http://placeholder.pics/svg/48"alt=""><a href="#">Martin Fowler</a></td>
        <td>Member</td>
        <td><span>x</span> teams</td>
    </tr>
</table>
</body>
<footer>
    &copy;
    2018 Github Inc.
<nav>
    <div id="left">
    <a href="#">Terms</a>
    <a href="#">Privacy</a>
    <a href="#">Security</a>
    <a href="#">Status</a>
    <a href="#">Help</a>
    </div>
    <div id="right">
    <a href="#">Contact Github</a>
    <a href="#">API</a>
    <a href="#">Training</a>
    <a href="#">Shop</a>
    <a href="#">Blog</a>
    <a href="#">About</a>
    </div>
</nav>
</footer>
</html>