<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacob's Page</title>
</head>
<body>
<header>
    <h1>
        Hello, World!
        <span>25-01-2020</span>
        <!-- It provides more structure -->
    </h1>
</header>

<nav>
    <ul>
        <li><a href="#">Intro</a></li>
        <li><a href="#">HTML</a></li>
    </ul>
</nav>

<main>
    <article>
        Understanding HTML is
        <em>really</em>
        <strong>important</strong>!
    </article>
    <p>
        Understanding HTML is
        <em>
            <strong>
                really important
            </strong>
        </em>!
    </p>

    <section id="main-header">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur, expedita harum inventore modi
        possimus veritatis! Accusamus architecto, asperiores at<br><br> cum, est, incidunt qui repellat sed unde vitae
        voluptates voluptatum.
    </section>

    <hr>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet enim fuga harum laudantium molestiae
        numquam quis tempore. Asperiores beatae earum eum facilis harum ipsa ipsam odit qui quibusdam, tenetur.
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque illum impedit iure magni maiores neque
        saepe. Aliquid blanditiis consectetur doloremque ipsa iste minus, necessitatibus nostrum, quaerat quasi,
        reprehenderit sint.
    </p>


    <div>
        <ol>
            <li>Apples</li>
            <li>Cherries</li>
            <li>Bananas</li>
        </ol>
        <ul>
            <li>Java</li>
            <li>Javascript</li>
            <li>Python</li>
            <a href="https://www.php.net/" target="_blank">
                <li>PHP</li>
            </a>
        </ul>


    </div>

    <div>
        <!-- HOTLINK OF IMAGE -->
        <img src="https://www.google.com/photos/about/static/images/video-thumbnail-scan.jpg" width="100%"
             alt="picture of a picture">
        <!-- local file of img -->
        <img src="imgs/picofpic.jpeg" width="75%" alt="picture of iphone photo">
    </div>

    <div>
        <table border="1">
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Vegan?</th>
            </tr>
            <tr>
                <td>Ice Tea</td>
                <td>$3.99</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Hot Dog</td>
                <td>$5.99</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Hamburger and Fries</td>
                <td>$11.99</td>
                <td>No</td>
            </tr>
        </table>
    </div>

</main>

<footer>
    Secondary links and copyright notices
</footer>
</body>
</html>