<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacob's Page</title>
</head>
<body>

<h1>
    Hello, World!
<span>25-01-2020</span>
</h1>
<!-- It provides more structure -->

<p>
Understanding HTML is
    <em>really</em>
    <strong>important</strong>!
</p>
<p>
Understanding HTML is
    <em>
        <strong>
            really important
        </strong>
    </em>!
</p>

    <div id="main-header">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur, expedita harum inventore modi possimus veritatis! Accusamus architecto, asperiores at<br><br> cum, est, incidunt qui repellat sed unde vitae voluptates voluptatum.
    </div>

    <hr>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet enim fuga harum laudantium molestiae numquam quis tempore. Asperiores beatae earum eum facilis harum ipsa ipsam odit qui quibusdam, tenetur.
    </p>
<main id="main-header">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque illum impedit iure magni maiores neque saepe. Aliquid blanditiis consectetur doloremque ipsa iste minus, necessitatibus nostrum, quaerat quasi, reprehenderit sint.
    </p>
</main>

<div>
    <ol>
        <li>Apples</li>
        <li>Cherries</li>
        <li>Bananas</li>
    </ol>
    <ul>
        <li>Java</li>
        <li>Javascript</li>
        <li>Python</li>
        <a href="https://www.php.net/" target="_blank"><li>PHP</li></a>
    </ul>

</div>

</body>
</html>